<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8H1-uV-6d9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="W9K-L5-Sbw">
            <objects>
                <viewController title="Root View Controller" id="bd4-2B-8OW" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9Z-Es-rTL"/>
                        <viewControllerLayoutGuide type="bottom" id="vpn-Uq-vtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLs-mo-dDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-pK-b2X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Again"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="162" y="544" width="77" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="startWalkThrough:" destination="bd4-2B-8OW" eventType="touchUpInside" id="xFZ-Oe-v35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aS5-pK-b2X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aS5-pK-b2X"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvV-iI-5dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2596.5" y="-126"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7rZ-Nn-bOK">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LXJ-Bh-eCV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O1-5V-Gyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666.5" y="-360"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="hT7-xe-4Sy">
            <objects>
                <viewController id="8H1-uV-6d9" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyx-to-tmb"/>
                        <viewControllerLayoutGuide type="bottom" id="8PZ-qy-qO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YH0-6i-7U3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-Sg-9UD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Welcome Heading"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-af-tVQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Double Tap to Play" label="Play"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="k5l-P4-JOO"/>
                                </constraints>
                                <state key="normal" title="Play!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k5l-P4-JOO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="k5l-P4-JOO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="8H1-uV-6d9" eventType="touchUpInside" id="C4O-NI-nup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-0J-mt4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Double tap to see scoreboard" label="Scoreboard"/>
                                <state key="normal" title="Scoreboard"/>
                                <connections>
                                    <segue destination="mbK-hU-ZDp" kind="show" id="of2-Wu-EBp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-cS-9KS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Name">
                                    <accessibilityTraits key="traits" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="oGQ-ay-Spk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oGQ-ay-Spk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oGQ-ay-Spk"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vef-af-tVQ" firstAttribute="centerY" secondItem="YH0-6i-7U3" secondAttribute="centerY" id="1RX-jd-o0g"/>
                            <constraint firstItem="8PZ-qy-qO7" firstAttribute="top" secondItem="BKQ-0J-mt4" secondAttribute="bottom" constant="27" id="2NC-op-TvC"/>
                            <constraint firstItem="Cen-cS-9KS" firstAttribute="top" secondItem="HgK-Sg-9UD" secondAttribute="bottom" constant="8" symbolic="YES" id="5wJ-dn-VKc"/>
                            <constraint firstItem="HgK-Sg-9UD" firstAttribute="centerX" secondItem="Cen-cS-9KS" secondAttribute="centerX" id="95s-vV-qsD"/>
                            <constraint firstItem="Cen-cS-9KS" firstAttribute="centerX" secondItem="Vef-af-tVQ" secondAttribute="centerX" id="AuJ-Hj-Wqm"/>
                            <constraint firstItem="HgK-Sg-9UD" firstAttribute="centerX" secondItem="YH0-6i-7U3" secondAttribute="centerX" id="Avp-p6-McI"/>
                            <constraint firstItem="Vef-af-tVQ" firstAttribute="centerX" secondItem="BKQ-0J-mt4" secondAttribute="centerX" id="oVo-aj-QaW"/>
                            <constraint firstItem="Vef-af-tVQ" firstAttribute="top" secondItem="Cen-cS-9KS" secondAttribute="bottom" constant="8" symbolic="YES" id="uYe-xO-Rvs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HgK-Sg-9UD"/>
                                <exclude reference="Vef-af-tVQ"/>
                                <exclude reference="BKQ-0J-mt4"/>
                                <exclude reference="Cen-cS-9KS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2NC-op-TvC"/>
                                <exclude reference="5wJ-dn-VKc"/>
                                <exclude reference="AuJ-Hj-Wqm"/>
                                <exclude reference="1RX-jd-o0g"/>
                                <exclude reference="oVo-aj-QaW"/>
                                <exclude reference="uYe-xO-Rvs"/>
                                <exclude reference="95s-vV-qsD"/>
                                <exclude reference="Avp-p6-McI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HgK-Sg-9UD"/>
                                <include reference="Vef-af-tVQ"/>
                                <include reference="BKQ-0J-mt4"/>
                                <include reference="Cen-cS-9KS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2NC-op-TvC"/>
                                <include reference="5wJ-dn-VKc"/>
                                <include reference="AuJ-Hj-Wqm"/>
                                <include reference="1RX-jd-o0g"/>
                                <include reference="oVo-aj-QaW"/>
                                <include reference="uYe-xO-Rvs"/>
                                <include reference="95s-vV-qsD"/>
                                <include reference="Avp-p6-McI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Cen-cS-9KS" id="Knb-se-XcR"/>
                        <outlet property="playButton" destination="Vef-af-tVQ" id="zFj-Qw-e9h"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowGameScreen" id="v66-X0-4Aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftw-JF-YAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.5" y="-419"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="36g-qJ-Fq2">
            <objects>
                <viewController id="mbK-hU-ZDp" customClass="ScoreboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obD-Jl-ujf"/>
                        <viewControllerLayoutGuide type="bottom" id="Iy9-TB-IuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOM-KD-uVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoreboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-EW-IyX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Scoreboard Heading"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-Ev-UUb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mbK-hU-ZDp" id="Ewm-3f-nbb"/>
                                    <outlet property="delegate" destination="mbK-hU-ZDp" id="V9z-fm-b2u"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L00-1f-Ue8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Main Menu"/>
                                <state key="normal" title="Main"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="20" width="33" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="8H1-uV-6d9" kind="show" id="Vp3-wD-aoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Gs-EW-IyX" firstAttribute="centerX" secondItem="mOM-KD-uVT" secondAttribute="centerX" id="FhQ-S2-zoN"/>
                            <constraint firstAttribute="bottom" secondItem="P7g-Ev-UUb" secondAttribute="bottom" constant="20" symbolic="YES" id="G1B-iS-dl9"/>
                            <constraint firstItem="P7g-Ev-UUb" firstAttribute="leading" secondItem="mOM-KD-uVT" secondAttribute="leadingMargin" id="HTk-Fy-G0N"/>
                            <constraint firstItem="P7g-Ev-UUb" firstAttribute="top" secondItem="9Gs-EW-IyX" secondAttribute="bottom" constant="8" symbolic="YES" id="SW2-k9-diR"/>
                            <constraint firstItem="9Gs-EW-IyX" firstAttribute="centerX" secondItem="mOM-KD-uVT" secondAttribute="centerX" id="mTM-HO-1YP"/>
                            <constraint firstItem="9Gs-EW-IyX" firstAttribute="top" secondItem="obD-Jl-ujf" secondAttribute="bottom" constant="8" symbolic="YES" id="tw0-bw-BqF"/>
                            <constraint firstItem="P7g-Ev-UUb" firstAttribute="centerX" secondItem="9Gs-EW-IyX" secondAttribute="centerX" id="ydv-ML-UEh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Gs-EW-IyX"/>
                                <exclude reference="P7g-Ev-UUb"/>
                                <exclude reference="L00-1f-Ue8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FhQ-S2-zoN"/>
                                <exclude reference="mTM-HO-1YP"/>
                                <exclude reference="tw0-bw-BqF"/>
                                <exclude reference="G1B-iS-dl9"/>
                                <exclude reference="HTk-Fy-G0N"/>
                                <exclude reference="SW2-k9-diR"/>
                                <exclude reference="ydv-ML-UEh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Gs-EW-IyX"/>
                                <include reference="P7g-Ev-UUb"/>
                                <include reference="L00-1f-Ue8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FhQ-S2-zoN"/>
                                <include reference="mTM-HO-1YP"/>
                                <include reference="tw0-bw-BqF"/>
                                <include reference="G1B-iS-dl9"/>
                                <include reference="HTk-Fy-G0N"/>
                                <include reference="SW2-k9-diR"/>
                                <include reference="ydv-ML-UEh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreBoardTableView" destination="P7g-Ev-UUb" id="D1b-Pm-4o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdg-NP-FJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="-295"/>
        </scene>
        <!--Page Content Controller-->
        <scene sceneID="kK9-8S-6YO">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" title="Page Content Controller" id="ahT-C9-jWk" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayo-mZ-7LO"/>
                        <viewControllerLayoutGuide type="bottom" id="aYf-5d-gaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYS-A2-xIo" customClass="PageContentViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-wD-i2U">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="63" width="329" height="475"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-MF-e0q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="28" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tbG-wD-i2U"/>
                                <exclude reference="Soi-MF-e0q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tbG-wD-i2U"/>
                                <include reference="Soi-MF-e0q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="tbG-wD-i2U" id="KBp-by-hwY"/>
                        <outlet property="titleLabel" destination="Soi-MF-e0q" id="oPK-MH-CPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nde-v5-XXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666.5" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 60  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tok-uB-q7u">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="2Dh-eT-Sza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Dh-eT-Sza"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Dh-eT-Sza"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-py-qF1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="bMS-d4-ISY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bMS-d4-ISY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bMS-d4-ISY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WZY-py-qF1" secondAttribute="bottom" constant="20" symbolic="YES" id="2wV-z9-275"/>
                            <constraint firstItem="tok-uB-q7u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dr3-hf-REW"/>
                            <constraint firstItem="tok-uB-q7u" firstAttribute="leading" secondItem="WZY-py-qF1" secondAttribute="leading" id="JIM-Xh-FI8"/>
                            <constraint firstItem="tok-uB-q7u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vJj-kV-Hu6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tok-uB-q7u"/>
                                <exclude reference="WZY-py-qF1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2wV-z9-275"/>
                                <exclude reference="Dr3-hf-REW"/>
                                <exclude reference="JIM-Xh-FI8"/>
                                <exclude reference="vJj-kV-Hu6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tok-uB-q7u"/>
                                <include reference="WZY-py-qF1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2wV-z9-275"/>
                                <include reference="Dr3-hf-REW"/>
                                <include reference="JIM-Xh-FI8"/>
                                <include reference="vJj-kV-Hu6"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fKd-8n-49L" appends="YES" id="nvH-R2-3zJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pauseGuesture" destination="fKd-8n-49L" id="eh2-1V-NaG"/>
                        <outlet property="scoreLabel" destination="WZY-py-qF1" id="Bdq-uj-iGv"/>
                        <outlet property="timeLabel" destination="tok-uB-q7u" id="ikY-aO-epp"/>
                        <segue destination="mbK-hU-ZDp" kind="show" identifier="ShowScoreboard" id="9Xq-21-sAN"/>
                        <segue destination="8H1-uV-6d9" kind="show" identifier="ShowMainMenu" id="ZRH-CT-IDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="fKd-8n-49L">
                    <connections>
                        <action selector="pause:" destination="BYZ-38-t0r" id="46d-TK-LdB"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-667.5" y="361"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZRH-CT-IDT"/>
        <segue reference="9Xq-21-sAN"/>
    </inferredMetricsTieBreakers>
</document>
