<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8H1-uV-6d9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="hT7-xe-4Sy">
            <objects>
                <viewController id="8H1-uV-6d9" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyx-to-tmb"/>
                        <viewControllerLayoutGuide type="bottom" id="8PZ-qy-qO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YH0-6i-7U3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-af-tVQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Double Tap to Play" label="Play"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="o3k-4t-P1y"/>
                                </constraints>
                                <state key="normal" title="Play!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o3k-4t-P1y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o3k-4t-P1y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="8H1-uV-6d9" eventType="touchUpInside" id="C4O-NI-nup"/>
                                    <segue destination="p5m-cs-4bV" kind="show" identifier="ShowCountDown" id="rxc-MH-X4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-0J-mt4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Double tap to see scoreboard" label="Scoreboard"/>
                                <state key="normal" title="Scoreboard"/>
                                <connections>
                                    <segue destination="mbK-hU-ZDp" kind="show" id="of2-Wu-EBp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-cS-9KS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Name">
                                    <accessibilityTraits key="traits" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NiS-T4-Y7f"/>
                                    <constraint firstAttribute="width" constant="97" id="oGQ-ay-Spk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NiS-T4-Y7f"/>
                                        <exclude reference="oGQ-ay-Spk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NiS-T4-Y7f"/>
                                        <include reference="oGQ-ay-Spk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enditingEnded" destination="8H1-uV-6d9" eventType="touchUpOutside" id="GTh-XN-GRU"/>
                                    <action selector="enditingEnded" destination="8H1-uV-6d9" eventType="editingDidEndOnExit" id="h0s-ga-Mhm"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drawing (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-ys-8Sa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="197" id="Jq7-Na-BkO"/>
                                    <constraint firstAttribute="width" constant="197" id="KGC-Hd-Pri"/>
                                    <constraint firstAttribute="height" constant="197" id="nOJ-H0-q7T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jq7-Na-BkO"/>
                                        <exclude reference="KGC-Hd-Pri"/>
                                        <exclude reference="nOJ-H0-q7T"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jq7-Na-BkO"/>
                                        <include reference="KGC-Hd-Pri"/>
                                        <include reference="nOJ-H0-q7T"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-LP-8yy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Crc-Wo-USX" kind="show" id="5c3-LU-u02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8PZ-qy-qO7" firstAttribute="top" secondItem="BKQ-0J-mt4" secondAttribute="bottom" constant="27" id="2NC-op-TvC">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="kpy-ys-8Sa" firstAttribute="leading" secondItem="BKQ-0J-mt4" secondAttribute="leading" id="L8k-8Z-n5e"/>
                            <constraint firstItem="QWa-LP-8yy" firstAttribute="baseline" secondItem="BKQ-0J-mt4" secondAttribute="baseline" id="NHP-nD-ppu"/>
                            <constraint firstItem="Vef-af-tVQ" firstAttribute="top" secondItem="Cen-cS-9KS" secondAttribute="bottom" constant="8" symbolic="YES" id="O4i-qI-lsU"/>
                            <constraint firstItem="kpy-ys-8Sa" firstAttribute="top" secondItem="Qyx-to-tmb" secondAttribute="bottom" constant="22" id="cKE-Bk-Vs6"/>
                            <constraint firstItem="kpy-ys-8Sa" firstAttribute="trailing" secondItem="QWa-LP-8yy" secondAttribute="trailing" id="fL7-tn-49B"/>
                            <constraint firstItem="Vef-af-tVQ" firstAttribute="centerX" secondItem="kpy-ys-8Sa" secondAttribute="centerX" id="nS0-qx-a4v"/>
                            <constraint firstItem="kpy-ys-8Sa" firstAttribute="centerX" secondItem="YH0-6i-7U3" secondAttribute="centerX" id="oon-6q-7hp"/>
                            <constraint firstItem="Cen-cS-9KS" firstAttribute="top" secondItem="kpy-ys-8Sa" secondAttribute="bottom" constant="8" id="wI8-4X-EQJ">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="Vef-af-tVQ" firstAttribute="centerX" secondItem="Cen-cS-9KS" secondAttribute="centerX" id="zMR-uo-v8a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vef-af-tVQ"/>
                                <exclude reference="BKQ-0J-mt4"/>
                                <exclude reference="Cen-cS-9KS"/>
                                <exclude reference="kpy-ys-8Sa"/>
                                <exclude reference="QWa-LP-8yy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L8k-8Z-n5e"/>
                                <exclude reference="cKE-Bk-Vs6"/>
                                <exclude reference="fL7-tn-49B"/>
                                <exclude reference="oon-6q-7hp"/>
                                <exclude reference="wI8-4X-EQJ"/>
                                <exclude reference="O4i-qI-lsU"/>
                                <exclude reference="nS0-qx-a4v"/>
                                <exclude reference="zMR-uo-v8a"/>
                                <exclude reference="2NC-op-TvC"/>
                                <exclude reference="NHP-nD-ppu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vef-af-tVQ"/>
                                <include reference="BKQ-0J-mt4"/>
                                <include reference="Cen-cS-9KS"/>
                                <include reference="kpy-ys-8Sa"/>
                                <include reference="QWa-LP-8yy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L8k-8Z-n5e"/>
                                <include reference="cKE-Bk-Vs6"/>
                                <include reference="fL7-tn-49B"/>
                                <include reference="oon-6q-7hp"/>
                                <include reference="wI8-4X-EQJ"/>
                                <include reference="O4i-qI-lsU"/>
                                <include reference="nS0-qx-a4v"/>
                                <include reference="zMR-uo-v8a"/>
                                <include reference="2NC-op-TvC"/>
                                <include reference="NHP-nD-ppu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Cen-cS-9KS" id="Knb-se-XcR"/>
                        <outlet property="playButton" destination="Vef-af-tVQ" id="zFj-Qw-e9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftw-JF-YAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-277"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yH0-uK-4CV">
            <objects>
                <viewController id="Crc-Wo-USX" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76m-h8-gLI"/>
                        <viewControllerLayoutGuide type="bottom" id="QaL-dj-t95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyC-3J-g9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnW-lV-bvu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-bR-dpx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Main"/>
                                <connections>
                                    <segue destination="8H1-uV-6d9" kind="show" id="gUc-GH-XA4"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-Gb-6DV">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-65-v1x">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-d4-aKT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Llr-H9-6Mq">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble Movement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-sC-cX2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of bubbles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-RD-UsR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-Rl-Zaf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="sbv-jJ-DY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sbv-jJ-DY1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sbv-jJ-DY1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-rw-y5F">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acD-At-wh0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWp-W9-i4c">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uqk-Gb-6DV" firstAttribute="leading" secondItem="c5a-65-v1x" secondAttribute="leading" id="2lI-2h-sxD"/>
                            <constraint firstItem="JBq-Rl-Zaf" firstAttribute="trailing" secondItem="uqk-Gb-6DV" secondAttribute="trailing" id="3f5-IC-EIn"/>
                            <constraint firstItem="i9p-rw-y5F" firstAttribute="leading" secondItem="ebl-RD-UsR" secondAttribute="trailing" constant="8" symbolic="YES" id="5QN-hm-Sjx"/>
                            <constraint firstItem="qTo-d4-aKT" firstAttribute="leading" secondItem="TPs-sC-cX2" secondAttribute="leading" id="5gK-od-bGE"/>
                            <constraint firstItem="uqk-Gb-6DV" firstAttribute="leading" secondItem="qTo-d4-aKT" secondAttribute="trailing" constant="9" id="6Z3-Qa-VWY"/>
                            <constraint firstItem="acD-At-wh0" firstAttribute="trailing" secondItem="CyC-3J-g9m" secondAttribute="trailingMargin" id="8LG-ui-W2W"/>
                            <constraint firstItem="SWp-W9-i4c" firstAttribute="leading" secondItem="qTo-d4-aKT" secondAttribute="trailing" constant="8" symbolic="YES" id="Bhg-KY-kcE"/>
                            <constraint firstItem="ebl-RD-UsR" firstAttribute="top" secondItem="TPs-sC-cX2" secondAttribute="bottom" constant="71" id="D77-Vk-VOy"/>
                            <constraint firstItem="BbL-bR-dpx" firstAttribute="leading" secondItem="CyC-3J-g9m" secondAttribute="leadingMargin" id="DMa-y7-ZIU"/>
                            <constraint firstItem="TPs-sC-cX2" firstAttribute="centerY" secondItem="Llr-H9-6Mq" secondAttribute="centerY" id="GKZ-bw-fWe"/>
                            <constraint firstItem="TPs-sC-cX2" firstAttribute="top" secondItem="qTo-d4-aKT" secondAttribute="bottom" constant="50" id="Grg-PT-Lvh"/>
                            <constraint firstAttribute="bottom" secondItem="acD-At-wh0" secondAttribute="bottom" constant="264" id="IvG-37-zee"/>
                            <constraint firstItem="c5a-65-v1x" firstAttribute="leading" secondItem="ebl-RD-UsR" secondAttribute="trailing" constant="7" id="LIr-Z3-wNV"/>
                            <constraint firstItem="c5a-65-v1x" firstAttribute="top" secondItem="acD-At-wh0" secondAttribute="bottom" constant="8" symbolic="YES" id="MG2-Op-pBF"/>
                            <constraint firstItem="Llr-H9-6Mq" firstAttribute="top" secondItem="uqk-Gb-6DV" secondAttribute="bottom" constant="59" id="No2-WD-eue"/>
                            <constraint firstItem="TPs-sC-cX2" firstAttribute="leading" secondItem="ebl-RD-UsR" secondAttribute="leading" id="Q6o-jZ-XBY"/>
                            <constraint firstItem="acD-At-wh0" firstAttribute="baseline" secondItem="i9p-rw-y5F" secondAttribute="baseline" id="U1a-WG-De2"/>
                            <constraint firstItem="acD-At-wh0" firstAttribute="trailing" secondItem="c5a-65-v1x" secondAttribute="trailing" id="VsF-qM-VqP"/>
                            <constraint firstItem="HnW-lV-bvu" firstAttribute="centerX" secondItem="CyC-3J-g9m" secondAttribute="centerX" id="Z8y-Qe-F8k"/>
                            <constraint firstItem="uqk-Gb-6DV" firstAttribute="top" secondItem="JBq-Rl-Zaf" secondAttribute="bottom" constant="8" symbolic="YES" id="Zd9-Ol-Rib"/>
                            <constraint firstItem="BbL-bR-dpx" firstAttribute="top" secondItem="HnW-lV-bvu" secondAttribute="top" id="bre-ig-LTA">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="acD-At-wh0" firstAttribute="trailing" secondItem="uqk-Gb-6DV" secondAttribute="trailing" id="i26-1D-wLo"/>
                            <constraint firstItem="i9p-rw-y5F" firstAttribute="leading" secondItem="CyC-3J-g9m" secondAttribute="leading" constant="117" id="jv7-lv-Avn"/>
                            <constraint firstItem="i9p-rw-y5F" firstAttribute="top" secondItem="TPs-sC-cX2" secondAttribute="bottom" constant="54" id="o4J-3q-fLj"/>
                            <constraint firstItem="HnW-lV-bvu" firstAttribute="top" secondItem="76m-h8-gLI" secondAttribute="bottom" constant="8" symbolic="YES" id="pIF-ca-ok3">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="acD-At-wh0" firstAttribute="top" secondItem="Llr-H9-6Mq" secondAttribute="bottom" constant="49" id="pmt-Aq-Jzg"/>
                            <constraint firstItem="uqk-Gb-6DV" firstAttribute="centerY" secondItem="qTo-d4-aKT" secondAttribute="centerY" id="svr-WZ-z0R"/>
                            <constraint firstItem="JBq-Rl-Zaf" firstAttribute="baseline" secondItem="SWp-W9-i4c" secondAttribute="baseline" id="tNQ-U8-8lI"/>
                            <constraint firstItem="qTo-d4-aKT" firstAttribute="leading" secondItem="BbL-bR-dpx" secondAttribute="leading" id="w59-Kd-iBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Llr-H9-6Mq" secondAttribute="trailing" constant="13" id="y6t-nt-dQR"/>
                            <constraint firstItem="ebl-RD-UsR" firstAttribute="centerY" secondItem="c5a-65-v1x" secondAttribute="centerY" id="zBB-Vh-I8j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HnW-lV-bvu"/>
                                <exclude reference="BbL-bR-dpx"/>
                                <exclude reference="uqk-Gb-6DV"/>
                                <exclude reference="c5a-65-v1x"/>
                                <exclude reference="qTo-d4-aKT"/>
                                <exclude reference="Llr-H9-6Mq"/>
                                <exclude reference="TPs-sC-cX2"/>
                                <exclude reference="ebl-RD-UsR"/>
                                <exclude reference="JBq-Rl-Zaf"/>
                                <exclude reference="i9p-rw-y5F"/>
                                <exclude reference="acD-At-wh0"/>
                                <exclude reference="SWp-W9-i4c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DMa-y7-ZIU"/>
                                <exclude reference="bre-ig-LTA"/>
                                <exclude reference="5gK-od-bGE"/>
                                <exclude reference="w59-Kd-iBe"/>
                                <exclude reference="Bhg-KY-kcE"/>
                                <exclude reference="Z8y-Qe-F8k"/>
                                <exclude reference="pIF-ca-ok3"/>
                                <exclude reference="2lI-2h-sxD"/>
                                <exclude reference="6Z3-Qa-VWY"/>
                                <exclude reference="Zd9-Ol-Rib"/>
                                <exclude reference="svr-WZ-z0R"/>
                                <exclude reference="GKZ-bw-fWe"/>
                                <exclude reference="Grg-PT-Lvh"/>
                                <exclude reference="Q6o-jZ-XBY"/>
                                <exclude reference="D77-Vk-VOy"/>
                                <exclude reference="zBB-Vh-I8j"/>
                                <exclude reference="5QN-hm-Sjx"/>
                                <exclude reference="jv7-lv-Avn"/>
                                <exclude reference="o4J-3q-fLj"/>
                                <exclude reference="LIr-Z3-wNV"/>
                                <exclude reference="MG2-Op-pBF"/>
                                <exclude reference="3f5-IC-EIn"/>
                                <exclude reference="tNQ-U8-8lI"/>
                                <exclude reference="No2-WD-eue"/>
                                <exclude reference="y6t-nt-dQR"/>
                                <exclude reference="8LG-ui-W2W"/>
                                <exclude reference="IvG-37-zee"/>
                                <exclude reference="U1a-WG-De2"/>
                                <exclude reference="VsF-qM-VqP"/>
                                <exclude reference="i26-1D-wLo"/>
                                <exclude reference="pmt-Aq-Jzg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HnW-lV-bvu"/>
                                <include reference="BbL-bR-dpx"/>
                                <include reference="uqk-Gb-6DV"/>
                                <include reference="c5a-65-v1x"/>
                                <include reference="qTo-d4-aKT"/>
                                <include reference="Llr-H9-6Mq"/>
                                <include reference="TPs-sC-cX2"/>
                                <include reference="ebl-RD-UsR"/>
                                <include reference="JBq-Rl-Zaf"/>
                                <include reference="i9p-rw-y5F"/>
                                <include reference="acD-At-wh0"/>
                                <include reference="SWp-W9-i4c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DMa-y7-ZIU"/>
                                <include reference="bre-ig-LTA"/>
                                <include reference="5gK-od-bGE"/>
                                <include reference="w59-Kd-iBe"/>
                                <include reference="Bhg-KY-kcE"/>
                                <include reference="Z8y-Qe-F8k"/>
                                <include reference="pIF-ca-ok3"/>
                                <include reference="2lI-2h-sxD"/>
                                <include reference="6Z3-Qa-VWY"/>
                                <include reference="Zd9-Ol-Rib"/>
                                <include reference="svr-WZ-z0R"/>
                                <include reference="GKZ-bw-fWe"/>
                                <include reference="Grg-PT-Lvh"/>
                                <include reference="Q6o-jZ-XBY"/>
                                <include reference="D77-Vk-VOy"/>
                                <include reference="zBB-Vh-I8j"/>
                                <include reference="5QN-hm-Sjx"/>
                                <include reference="jv7-lv-Avn"/>
                                <include reference="o4J-3q-fLj"/>
                                <include reference="LIr-Z3-wNV"/>
                                <include reference="MG2-Op-pBF"/>
                                <include reference="3f5-IC-EIn"/>
                                <include reference="tNQ-U8-8lI"/>
                                <include reference="No2-WD-eue"/>
                                <include reference="y6t-nt-dQR"/>
                                <include reference="8LG-ui-W2W"/>
                                <include reference="IvG-37-zee"/>
                                <include reference="U1a-WG-De2"/>
                                <include reference="VsF-qM-VqP"/>
                                <include reference="i26-1D-wLo"/>
                                <include reference="pmt-Aq-Jzg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="maxNumbBubbles" destination="c5a-65-v1x" id="TO4-B9-thS"/>
                        <outlet property="moveBubbles" destination="Llr-H9-6Mq" id="pjl-Zr-7Lh"/>
                        <outlet property="timeSlider" destination="uqk-Gb-6DV" id="9nQ-XX-ePA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmJ-jj-oar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-946"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="36g-qJ-Fq2">
            <objects>
                <viewController id="mbK-hU-ZDp" customClass="ScoreboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obD-Jl-ujf"/>
                        <viewControllerLayoutGuide type="bottom" id="Iy9-TB-IuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOM-KD-uVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoreboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-EW-IyX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Scoreboard Heading"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-Ev-UUb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mbK-hU-ZDp" id="Ewm-3f-nbb"/>
                                    <outlet property="delegate" destination="mbK-hU-ZDp" id="V9z-fm-b2u"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L00-1f-Ue8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Main Menu"/>
                                <state key="normal" title="Main"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="20" width="33" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="8H1-uV-6d9" kind="show" id="Vp3-wD-aoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Gs-EW-IyX" firstAttribute="centerX" secondItem="mOM-KD-uVT" secondAttribute="centerX" id="FhQ-S2-zoN"/>
                            <constraint firstAttribute="bottom" secondItem="P7g-Ev-UUb" secondAttribute="bottom" constant="20" symbolic="YES" id="G1B-iS-dl9"/>
                            <constraint firstItem="P7g-Ev-UUb" firstAttribute="leading" secondItem="mOM-KD-uVT" secondAttribute="leadingMargin" id="HTk-Fy-G0N"/>
                            <constraint firstItem="P7g-Ev-UUb" firstAttribute="top" secondItem="9Gs-EW-IyX" secondAttribute="bottom" constant="8" symbolic="YES" id="SW2-k9-diR"/>
                            <constraint firstItem="9Gs-EW-IyX" firstAttribute="centerX" secondItem="mOM-KD-uVT" secondAttribute="centerX" id="mTM-HO-1YP"/>
                            <constraint firstItem="9Gs-EW-IyX" firstAttribute="top" secondItem="obD-Jl-ujf" secondAttribute="bottom" constant="8" symbolic="YES" id="tw0-bw-BqF"/>
                            <constraint firstItem="P7g-Ev-UUb" firstAttribute="centerX" secondItem="9Gs-EW-IyX" secondAttribute="centerX" id="ydv-ML-UEh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Gs-EW-IyX"/>
                                <exclude reference="P7g-Ev-UUb"/>
                                <exclude reference="L00-1f-Ue8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FhQ-S2-zoN"/>
                                <exclude reference="mTM-HO-1YP"/>
                                <exclude reference="tw0-bw-BqF"/>
                                <exclude reference="G1B-iS-dl9"/>
                                <exclude reference="HTk-Fy-G0N"/>
                                <exclude reference="SW2-k9-diR"/>
                                <exclude reference="ydv-ML-UEh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Gs-EW-IyX"/>
                                <include reference="P7g-Ev-UUb"/>
                                <include reference="L00-1f-Ue8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FhQ-S2-zoN"/>
                                <include reference="mTM-HO-1YP"/>
                                <include reference="tw0-bw-BqF"/>
                                <include reference="G1B-iS-dl9"/>
                                <include reference="HTk-Fy-G0N"/>
                                <include reference="SW2-k9-diR"/>
                                <include reference="ydv-ML-UEh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreBoardTableView" destination="P7g-Ev-UUb" id="D1b-Pm-4o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdg-NP-FJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="-115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tok-uB-q7u">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="2Dh-eT-Sza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Dh-eT-Sza"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Dh-eT-Sza"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-py-qF1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="bMS-d4-ISY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bMS-d4-ISY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bMS-d4-ISY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WZY-py-qF1" secondAttribute="bottom" constant="20" symbolic="YES" id="2wV-z9-275"/>
                            <constraint firstItem="tok-uB-q7u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dr3-hf-REW"/>
                            <constraint firstItem="tok-uB-q7u" firstAttribute="leading" secondItem="WZY-py-qF1" secondAttribute="leading" id="JIM-Xh-FI8"/>
                            <constraint firstItem="tok-uB-q7u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vJj-kV-Hu6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tok-uB-q7u"/>
                                <exclude reference="WZY-py-qF1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2wV-z9-275"/>
                                <exclude reference="Dr3-hf-REW"/>
                                <exclude reference="JIM-Xh-FI8"/>
                                <exclude reference="vJj-kV-Hu6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tok-uB-q7u"/>
                                <include reference="WZY-py-qF1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2wV-z9-275"/>
                                <include reference="Dr3-hf-REW"/>
                                <include reference="JIM-Xh-FI8"/>
                                <include reference="vJj-kV-Hu6"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fKd-8n-49L" appends="YES" id="nvH-R2-3zJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pauseGuesture" destination="fKd-8n-49L" id="eh2-1V-NaG"/>
                        <outlet property="scoreLabel" destination="WZY-py-qF1" id="Bdq-uj-iGv"/>
                        <outlet property="timeLabel" destination="tok-uB-q7u" id="ikY-aO-epp"/>
                        <segue destination="mbK-hU-ZDp" kind="show" identifier="ShowScoreboard" id="9Xq-21-sAN"/>
                        <segue destination="8H1-uV-6d9" kind="show" identifier="ShowMainMenu" id="ZRH-CT-IDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="fKd-8n-49L">
                    <connections>
                        <action selector="pause:" destination="BYZ-38-t0r" id="46d-TK-LdB"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-858" y="773"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="tDG-z2-ttg">
            <objects>
                <viewController id="p5m-cs-4bV" customClass="CountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezZ-bn-xOF"/>
                        <viewControllerLayoutGuide type="bottom" id="Tx6-ce-aAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T45-Hb-RAT">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-sw-fti">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="245" width="111" height="121"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOz-KX-yqt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="164" width="85" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5mv-sw-fti"/>
                                <exclude reference="GOz-KX-yqt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5mv-sw-fti"/>
                                <include reference="GOz-KX-yqt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="count" destination="5mv-sw-fti" id="IWT-nR-7v4"/>
                        <outlet property="textLabel" destination="GOz-KX-yqt" id="PFU-B6-sTA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowGameScreen" id="wii-EZ-2vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrL-hA-KaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="665"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drawing (1).png" width="339" height="339"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZRH-CT-IDT"/>
        <segue reference="of2-Wu-EBp"/>
    </inferredMetricsTieBreakers>
</document>
