<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8H1-uV-6d9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="hT7-xe-4Sy">
            <objects>
                <viewController id="8H1-uV-6d9" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyx-to-tmb"/>
                        <viewControllerLayoutGuide type="bottom" id="8PZ-qy-qO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YH0-6i-7U3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-af-tVQ">
                                <rect key="frame" x="284" y="331" width="33" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Double Tap to Play" label="Play"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="o3k-4t-P1y"/>
                                </constraints>
                                <state key="normal" title="Play!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o3k-4t-P1y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o3k-4t-P1y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="8H1-uV-6d9" eventType="touchUpInside" id="C4O-NI-nup"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drawing (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-ys-8Sa">
                                <rect key="frame" x="180" y="37" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="197" id="Jq7-Na-BkO"/>
                                    <constraint firstAttribute="width" constant="197" id="KGC-Hd-Pri"/>
                                    <constraint firstAttribute="height" constant="240" id="ju9-ZZ-fQy"/>
                                    <constraint firstAttribute="height" constant="197" id="nOJ-H0-q7T"/>
                                    <constraint firstAttribute="width" constant="240" id="sdP-ue-MhK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jq7-Na-BkO"/>
                                        <exclude reference="KGC-Hd-Pri"/>
                                        <exclude reference="nOJ-H0-q7T"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jq7-Na-BkO"/>
                                        <include reference="KGC-Hd-Pri"/>
                                        <include reference="nOJ-H0-q7T"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-LP-8yy">
                                <rect key="frame" x="361" y="550" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="KaK-Xc-Z3D"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Crc-Wo-USX" kind="show" id="5c3-LU-u02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-0J-mt4">
                                <rect key="frame" x="180" y="550" width="80" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Double tap to see scoreboard" label="Scoreboard"/>
                                <state key="normal" title="Scoreboard"/>
                                <connections>
                                    <segue destination="mbK-hU-ZDp" kind="show" id="of2-Wu-EBp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-cS-9KS">
                                <rect key="frame" x="271" y="293" width="59" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Name">
                                    <accessibilityTraits key="traits" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NiS-T4-Y7f"/>
                                    <constraint firstAttribute="width" constant="97" id="oGQ-ay-Spk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NiS-T4-Y7f"/>
                                        <exclude reference="oGQ-ay-Spk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NiS-T4-Y7f"/>
                                        <include reference="oGQ-ay-Spk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enditingEnded" destination="8H1-uV-6d9" eventType="touchUpOutside" id="GTh-XN-GRU"/>
                                    <action selector="enditingEnded" destination="8H1-uV-6d9" eventType="editingDidEndOnExit" id="h0s-ga-Mhm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8PZ-qy-qO7" firstAttribute="top" secondItem="BKQ-0J-mt4" secondAttribute="bottom" constant="27" id="2NC-op-TvC">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Cen-cS-9KS" firstAttribute="top" secondItem="kpy-ys-8Sa" secondAttribute="bottom" constant="16" id="7hH-aT-Xwh"/>
                            <constraint firstItem="kpy-ys-8Sa" firstAttribute="centerX" secondItem="Cen-cS-9KS" secondAttribute="centerX" id="FlR-kx-27W"/>
                            <constraint firstItem="QWa-LP-8yy" firstAttribute="baseline" secondItem="BKQ-0J-mt4" secondAttribute="baseline" id="GAG-9G-hg6"/>
                            <constraint firstItem="kpy-ys-8Sa" firstAttribute="top" secondItem="Qyx-to-tmb" secondAttribute="bottom" constant="17" id="JQS-03-rG6"/>
                            <constraint firstItem="kpy-ys-8Sa" firstAttribute="leading" secondItem="BKQ-0J-mt4" secondAttribute="leading" id="L8k-8Z-n5e"/>
                            <constraint firstItem="QWa-LP-8yy" firstAttribute="baseline" secondItem="BKQ-0J-mt4" secondAttribute="baseline" id="NHP-nD-ppu"/>
                            <constraint firstItem="Vef-af-tVQ" firstAttribute="top" secondItem="Cen-cS-9KS" secondAttribute="bottom" constant="8" symbolic="YES" id="O4i-qI-lsU"/>
                            <constraint firstItem="Vef-af-tVQ" firstAttribute="top" secondItem="Cen-cS-9KS" secondAttribute="bottom" constant="8" symbolic="YES" id="O91-AY-c06"/>
                            <constraint firstItem="kpy-ys-8Sa" firstAttribute="trailing" secondItem="QWa-LP-8yy" secondAttribute="trailing" id="Wpv-wG-d6l"/>
                            <constraint firstItem="kpy-ys-8Sa" firstAttribute="top" secondItem="Qyx-to-tmb" secondAttribute="bottom" constant="22" id="cKE-Bk-Vs6"/>
                            <constraint firstAttribute="bottom" secondItem="QWa-LP-8yy" secondAttribute="bottom" constant="20" symbolic="YES" id="dIG-DR-qQi"/>
                            <constraint firstItem="kpy-ys-8Sa" firstAttribute="leading" secondItem="BKQ-0J-mt4" secondAttribute="leading" id="eL2-Y6-jhP"/>
                            <constraint firstItem="kpy-ys-8Sa" firstAttribute="trailing" secondItem="QWa-LP-8yy" secondAttribute="trailing" id="fL7-tn-49B"/>
                            <constraint firstItem="kpy-ys-8Sa" firstAttribute="centerX" secondItem="Vef-af-tVQ" secondAttribute="centerX" id="mUA-HN-3B6"/>
                            <constraint firstItem="Vef-af-tVQ" firstAttribute="centerX" secondItem="kpy-ys-8Sa" secondAttribute="centerX" id="nS0-qx-a4v"/>
                            <constraint firstItem="kpy-ys-8Sa" firstAttribute="centerX" secondItem="YH0-6i-7U3" secondAttribute="centerX" id="oon-6q-7hp"/>
                            <constraint firstItem="kpy-ys-8Sa" firstAttribute="centerX" secondItem="YH0-6i-7U3" secondAttribute="centerX" id="rLV-v2-451"/>
                            <constraint firstItem="Cen-cS-9KS" firstAttribute="top" secondItem="kpy-ys-8Sa" secondAttribute="bottom" constant="8" id="wI8-4X-EQJ">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="Vef-af-tVQ" firstAttribute="centerX" secondItem="Cen-cS-9KS" secondAttribute="centerX" id="zMR-uo-v8a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L8k-8Z-n5e"/>
                                <exclude reference="cKE-Bk-Vs6"/>
                                <exclude reference="fL7-tn-49B"/>
                                <exclude reference="oon-6q-7hp"/>
                                <exclude reference="wI8-4X-EQJ"/>
                                <exclude reference="O4i-qI-lsU"/>
                                <exclude reference="nS0-qx-a4v"/>
                                <exclude reference="zMR-uo-v8a"/>
                                <exclude reference="2NC-op-TvC"/>
                                <exclude reference="NHP-nD-ppu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vef-af-tVQ"/>
                                <include reference="kpy-ys-8Sa"/>
                                <include reference="QWa-LP-8yy"/>
                                <include reference="BKQ-0J-mt4"/>
                                <include reference="Cen-cS-9KS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L8k-8Z-n5e"/>
                                <include reference="cKE-Bk-Vs6"/>
                                <include reference="fL7-tn-49B"/>
                                <include reference="oon-6q-7hp"/>
                                <include reference="wI8-4X-EQJ"/>
                                <include reference="O4i-qI-lsU"/>
                                <include reference="nS0-qx-a4v"/>
                                <include reference="zMR-uo-v8a"/>
                                <include reference="2NC-op-TvC"/>
                                <include reference="NHP-nD-ppu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Cen-cS-9KS" id="Knb-se-XcR"/>
                        <outlet property="playButton" destination="Vef-af-tVQ" id="zFj-Qw-e9h"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowGameScreen" id="tFx-HQ-fnJ"/>
                        <segue destination="ljP-uu-wpt" kind="show" identifier="showCountDown" id="Gfb-Wb-DHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftw-JF-YAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-240"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yH0-uK-4CV">
            <objects>
                <viewController id="Crc-Wo-USX" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76m-h8-gLI"/>
                        <viewControllerLayoutGuide type="bottom" id="QaL-dj-t95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyC-3J-g9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-bR-dpx">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="qUX-qg-Fa7"/>
                                </constraints>
                                <state key="normal" title="Main"/>
                                <connections>
                                    <segue destination="8H1-uV-6d9" kind="show" id="gUc-GH-XA4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnW-lV-bvu">
                                <rect key="frame" x="268" y="20" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w1-zW-rNu">
                                <rect key="frame" x="242" y="113" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-6K-q4C">
                                <rect key="frame" x="162" y="155" width="276" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="9n5-dG-PlU"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Bubbles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-qq-rWi">
                                <rect key="frame" x="226" y="208" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble Movement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krt-6a-ffB">
                                <rect key="frame" x="231" y="310" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-6X-0Mh">
                                <rect key="frame" x="276" y="353" width="51" height="31"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-yj-yat">
                                <rect key="frame" x="162" y="255" width="276" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BbL-bR-dpx" firstAttribute="leading" secondItem="CyC-3J-g9m" secondAttribute="leadingMargin" id="3Mc-Xx-i3P"/>
                            <constraint firstItem="V1d-qq-rWi" firstAttribute="centerX" secondItem="3kY-6K-q4C" secondAttribute="centerX" id="572-lD-crO"/>
                            <constraint firstItem="HnW-lV-bvu" firstAttribute="top" secondItem="76m-h8-gLI" secondAttribute="bottom" id="6tS-Bz-BaK"/>
                            <constraint firstItem="j0w-yj-yat" firstAttribute="trailing" secondItem="3kY-6K-q4C" secondAttribute="trailing" id="8bV-mU-xGf"/>
                            <constraint firstItem="BbL-bR-dpx" firstAttribute="top" secondItem="76m-h8-gLI" secondAttribute="bottom" id="8pj-M3-wi6"/>
                            <constraint firstItem="j0w-yj-yat" firstAttribute="top" secondItem="V1d-qq-rWi" secondAttribute="bottom" constant="26" id="AOi-SQ-Pyd"/>
                            <constraint firstItem="BbL-bR-dpx" firstAttribute="leading" secondItem="CyC-3J-g9m" secondAttribute="leadingMargin" id="DMa-y7-ZIU"/>
                            <constraint firstItem="l0C-6X-0Mh" firstAttribute="centerX" secondItem="krt-6a-ffB" secondAttribute="centerX" id="Fbo-eB-MgN"/>
                            <constraint firstItem="HnW-lV-bvu" firstAttribute="centerX" secondItem="CyC-3J-g9m" secondAttribute="centerX" id="JlS-7y-PsO"/>
                            <constraint firstItem="3kY-6K-q4C" firstAttribute="top" secondItem="3w1-zW-rNu" secondAttribute="bottom" constant="21" id="No7-h3-2oW"/>
                            <constraint firstItem="3w1-zW-rNu" firstAttribute="centerX" secondItem="HnW-lV-bvu" secondAttribute="centerX" id="Ruo-fr-8EZ"/>
                            <constraint firstItem="krt-6a-ffB" firstAttribute="top" secondItem="j0w-yj-yat" secondAttribute="bottom" constant="25" id="SI8-eC-V7f"/>
                            <constraint firstItem="j0w-yj-yat" firstAttribute="leading" secondItem="3kY-6K-q4C" secondAttribute="leading" id="UIg-VH-6g5"/>
                            <constraint firstItem="V1d-qq-rWi" firstAttribute="top" secondItem="3kY-6K-q4C" secondAttribute="bottom" constant="23" id="Xfs-QU-z2I"/>
                            <constraint firstItem="3kY-6K-q4C" firstAttribute="centerX" secondItem="3w1-zW-rNu" secondAttribute="centerX" id="daS-Fw-2HY"/>
                            <constraint firstItem="3w1-zW-rNu" firstAttribute="top" secondItem="HnW-lV-bvu" secondAttribute="bottom" constant="72" id="gzx-rx-FrP"/>
                            <constraint firstItem="krt-6a-ffB" firstAttribute="centerX" secondItem="j0w-yj-yat" secondAttribute="centerX" id="ioR-7r-B9n"/>
                            <constraint firstItem="l0C-6X-0Mh" firstAttribute="top" secondItem="krt-6a-ffB" secondAttribute="bottom" constant="22" id="zau-zB-87f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DMa-y7-ZIU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BbL-bR-dpx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DMa-y7-ZIU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="maxNumbBubbles" destination="j0w-yj-yat" id="fFY-HH-FPl"/>
                        <outlet property="moveBubbles" destination="l0C-6X-0Mh" id="sRv-dP-ic4"/>
                        <outlet property="timeSlider" destination="3kY-6K-q4C" id="ghH-9A-PKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmJ-jj-oar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-920"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="36g-qJ-Fq2">
            <objects>
                <viewController id="mbK-hU-ZDp" customClass="ScoreboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obD-Jl-ujf"/>
                        <viewControllerLayoutGuide type="bottom" id="Iy9-TB-IuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOM-KD-uVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoreboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-EW-IyX">
                                <rect key="frame" x="242" y="20" width="117" height="32"/>
                                <accessibility key="accessibilityConfiguration" label="Scoreboard Heading"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="HsA-vM-LxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L00-1f-Ue8">
                                <rect key="frame" x="20" y="28" width="41" height="25"/>
                                <accessibility key="accessibilityConfiguration" label="Main Menu"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="STu-3m-osD"/>
                                    <constraint firstAttribute="height" constant="25" id="zRr-d6-zuE"/>
                                </constraints>
                                <state key="normal" title="Main"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="20" width="33" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="8H1-uV-6d9" kind="show" id="Vp3-wD-aoO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-Ev-UUb">
                                <rect key="frame" x="20" y="60" width="560" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mbK-hU-ZDp" id="Ewm-3f-nbb"/>
                                    <outlet property="delegate" destination="mbK-hU-ZDp" id="V9z-fm-b2u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P7g-Ev-UUb" secondAttribute="bottom" constant="20" symbolic="YES" id="6A4-9K-9tD"/>
                            <constraint firstItem="9Gs-EW-IyX" firstAttribute="centerX" secondItem="mOM-KD-uVT" secondAttribute="centerX" id="FhQ-S2-zoN"/>
                            <constraint firstAttribute="bottom" secondItem="P7g-Ev-UUb" secondAttribute="bottom" constant="20" symbolic="YES" id="G1B-iS-dl9"/>
                            <constraint firstItem="P7g-Ev-UUb" firstAttribute="leading" secondItem="mOM-KD-uVT" secondAttribute="leadingMargin" id="HTk-Fy-G0N"/>
                            <constraint firstItem="P7g-Ev-UUb" firstAttribute="top" secondItem="L00-1f-Ue8" secondAttribute="bottom" constant="7" id="K4y-dM-aR4"/>
                            <constraint firstItem="9Gs-EW-IyX" firstAttribute="top" secondItem="obD-Jl-ujf" secondAttribute="bottom" id="Ps1-tC-kP7"/>
                            <constraint firstItem="P7g-Ev-UUb" firstAttribute="top" secondItem="9Gs-EW-IyX" secondAttribute="bottom" constant="8" symbolic="YES" id="SW2-k9-diR"/>
                            <constraint firstItem="P7g-Ev-UUb" firstAttribute="trailing" secondItem="mOM-KD-uVT" secondAttribute="trailingMargin" id="bZ3-je-dhc"/>
                            <constraint firstItem="9Gs-EW-IyX" firstAttribute="centerX" secondItem="P7g-Ev-UUb" secondAttribute="centerX" id="dYD-FC-t9b"/>
                            <constraint firstItem="P7g-Ev-UUb" firstAttribute="top" secondItem="9Gs-EW-IyX" secondAttribute="bottom" constant="8" symbolic="YES" id="lLC-3Y-dV6"/>
                            <constraint firstItem="9Gs-EW-IyX" firstAttribute="centerX" secondItem="mOM-KD-uVT" secondAttribute="centerX" id="mTM-HO-1YP"/>
                            <constraint firstItem="L00-1f-Ue8" firstAttribute="leading" secondItem="mOM-KD-uVT" secondAttribute="leadingMargin" id="sDM-de-crI"/>
                            <constraint firstItem="L00-1f-Ue8" firstAttribute="leading" secondItem="P7g-Ev-UUb" secondAttribute="leading" id="trf-Nf-H1N"/>
                            <constraint firstItem="9Gs-EW-IyX" firstAttribute="top" secondItem="obD-Jl-ujf" secondAttribute="bottom" constant="8" symbolic="YES" id="tw0-bw-BqF"/>
                            <constraint firstItem="L00-1f-Ue8" firstAttribute="top" secondItem="obD-Jl-ujf" secondAttribute="bottom" constant="8" symbolic="YES" id="vrX-7i-2sb"/>
                            <constraint firstItem="P7g-Ev-UUb" firstAttribute="centerX" secondItem="9Gs-EW-IyX" secondAttribute="centerX" id="ydv-ML-UEh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G1B-iS-dl9"/>
                                <exclude reference="HTk-Fy-G0N"/>
                                <exclude reference="SW2-k9-diR"/>
                                <exclude reference="ydv-ML-UEh"/>
                                <exclude reference="FhQ-S2-zoN"/>
                                <exclude reference="mTM-HO-1YP"/>
                                <exclude reference="tw0-bw-BqF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Gs-EW-IyX"/>
                                <include reference="L00-1f-Ue8"/>
                                <include reference="P7g-Ev-UUb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G1B-iS-dl9"/>
                                <include reference="HTk-Fy-G0N"/>
                                <include reference="SW2-k9-diR"/>
                                <include reference="ydv-ML-UEh"/>
                                <include reference="FhQ-S2-zoN"/>
                                <include reference="mTM-HO-1YP"/>
                                <include reference="tw0-bw-BqF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreBoardTableView" destination="P7g-Ev-UUb" id="D1b-Pm-4o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdg-NP-FJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tok-uB-q7u">
                                <rect key="frame" x="20" y="20" width="84" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="2Dh-eT-Sza"/>
                                    <constraint firstAttribute="height" constant="32" id="GMN-yP-8pm"/>
                                    <constraint firstAttribute="width" constant="84" id="ZMF-i2-SHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Dh-eT-Sza"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Dh-eT-Sza"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-py-qF1">
                                <rect key="frame" x="20" y="543" width="84" height="37"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1KT-y1-IpD"/>
                                    <constraint firstAttribute="width" constant="121" id="bMS-d4-ISY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bMS-d4-ISY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bMS-d4-ISY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tok-uB-q7u" firstAttribute="trailing" secondItem="WZY-py-qF1" secondAttribute="trailing" id="277-ma-fAC"/>
                            <constraint firstAttribute="bottom" secondItem="WZY-py-qF1" secondAttribute="bottom" constant="20" symbolic="YES" id="2wV-z9-275"/>
                            <constraint firstAttribute="bottom" secondItem="WZY-py-qF1" secondAttribute="bottom" constant="20" symbolic="YES" id="8us-F7-v8d"/>
                            <constraint firstItem="tok-uB-q7u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dr3-hf-REW"/>
                            <constraint firstItem="tok-uB-q7u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EM2-TM-s3a"/>
                            <constraint firstItem="tok-uB-q7u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G2c-Li-OJH"/>
                            <constraint firstItem="tok-uB-q7u" firstAttribute="leading" secondItem="WZY-py-qF1" secondAttribute="leading" id="JIM-Xh-FI8"/>
                            <constraint firstItem="tok-uB-q7u" firstAttribute="leading" secondItem="WZY-py-qF1" secondAttribute="leading" id="nIw-nf-GJu"/>
                            <constraint firstItem="tok-uB-q7u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vJj-kV-Hu6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dr3-hf-REW"/>
                                <exclude reference="JIM-Xh-FI8"/>
                                <exclude reference="vJj-kV-Hu6"/>
                                <exclude reference="2wV-z9-275"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tok-uB-q7u"/>
                                <include reference="WZY-py-qF1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dr3-hf-REW"/>
                                <include reference="JIM-Xh-FI8"/>
                                <include reference="vJj-kV-Hu6"/>
                                <include reference="2wV-z9-275"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fKd-8n-49L" appends="YES" id="nvH-R2-3zJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pauseGuesture" destination="fKd-8n-49L" id="eh2-1V-NaG"/>
                        <outlet property="scoreLabel" destination="WZY-py-qF1" id="Bdq-uj-iGv"/>
                        <outlet property="timeLabel" destination="tok-uB-q7u" id="ikY-aO-epp"/>
                        <segue destination="mbK-hU-ZDp" kind="show" identifier="ShowScoreboard" id="9Xq-21-sAN"/>
                        <segue destination="8H1-uV-6d9" kind="show" identifier="ShowMainMenu" id="ZRH-CT-IDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="fKd-8n-49L">
                    <connections>
                        <action selector="pause:" destination="BYZ-38-t0r" id="46d-TK-LdB"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1076" y="697"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="zVl-8T-xcl">
            <objects>
                <viewController id="ljP-uu-wpt" customClass="CountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSn-rp-zR8"/>
                        <viewControllerLayoutGuide type="bottom" id="fhe-8C-eY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zz-U7-709">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-JO-Yf8">
                                <rect key="frame" x="258" y="163.5" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENS-tD-w23">
                                <rect key="frame" x="211" y="215" width="178" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="O2r-st-bjt"/>
                                    <constraint firstAttribute="width" constant="178" id="kkc-NT-Wsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O2r-st-bjt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O2r-st-bjt"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhe-8C-eY2" firstAttribute="top" secondItem="ENS-tD-w23" secondAttribute="bottom" constant="216" id="Bmc-M1-LcU"/>
                            <constraint firstItem="ENS-tD-w23" firstAttribute="centerY" secondItem="3Zz-U7-709" secondAttribute="centerY" id="HGb-d9-vXu"/>
                            <constraint firstItem="ENS-tD-w23" firstAttribute="top" secondItem="hrU-JO-Yf8" secondAttribute="bottom" constant="31" id="Iva-kx-IBf"/>
                            <constraint firstItem="ENS-tD-w23" firstAttribute="top" secondItem="hrU-JO-Yf8" secondAttribute="bottom" constant="25" id="MdF-t8-Soh"/>
                            <constraint firstItem="hrU-JO-Yf8" firstAttribute="centerX" secondItem="ENS-tD-w23" secondAttribute="centerX" id="TyQ-9N-hmz"/>
                            <constraint firstItem="hrU-JO-Yf8" firstAttribute="centerX" secondItem="3Zz-U7-709" secondAttribute="centerX" id="Ygi-Zo-dnj"/>
                            <constraint firstItem="ENS-tD-w23" firstAttribute="centerX" secondItem="3Zz-U7-709" secondAttribute="centerX" id="aqJ-lK-SNb"/>
                            <constraint firstItem="ENS-tD-w23" firstAttribute="centerY" secondItem="3Zz-U7-709" secondAttribute="centerY" id="bmi-ev-FPX"/>
                            <constraint firstItem="ENS-tD-w23" firstAttribute="centerX" secondItem="hrU-JO-Yf8" secondAttribute="centerX" id="jVh-OH-cnj"/>
                            <constraint firstItem="fhe-8C-eY2" firstAttribute="top" secondItem="ENS-tD-w23" secondAttribute="bottom" constant="219" id="vnw-pc-uHT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TyQ-9N-hmz"/>
                                <exclude reference="Ygi-Zo-dnj"/>
                                <exclude reference="MdF-t8-Soh"/>
                                <exclude reference="bmi-ev-FPX"/>
                                <exclude reference="vnw-pc-uHT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hrU-JO-Yf8"/>
                                <include reference="ENS-tD-w23"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TyQ-9N-hmz"/>
                                <include reference="Ygi-Zo-dnj"/>
                                <include reference="MdF-t8-Soh"/>
                                <include reference="bmi-ev-FPX"/>
                                <include reference="vnw-pc-uHT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="count" destination="ENS-tD-w23" id="Fz4-ga-IUP"/>
                        <outlet property="textLabel" destination="hrU-JO-Yf8" id="0e7-jm-Yu8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="transistionGameScreen" id="Gv9-JX-iV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvv-B9-LE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drawing (1).png" width="339" height="339"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gUc-GH-XA4"/>
        <segue reference="of2-Wu-EBp"/>
        <segue reference="tFx-HQ-fnJ"/>
    </inferredMetricsTieBreakers>
</document>
